[defaults]
strategy = mitogen_linear
callbacks_enabled = timer, profile_tasks, profile_roles
gathering = smart
interpreter_python = /usr/bin/python3
inventory = inventory/inventory.yaml
pipelining = True
poll_interval = 0
stdout_callback = yaml
vars_plugins_enabled = host_group_vars,community.sops.sops
[ssh_connection]
ssh_args = -4 -o ControlMaster=auto -o ControlPersist=1200s -o PreferredAuthentications=publickey
